CREATE TABLE PLACE (
        ID SERIAL NOT NULL,
        name VARCHAR(120) NOT NULL,
        slug VARCHAR(120) NOT NULL,
        city VARCHAR(120) NULL,
        CREATED_AT TIMESTAMP NOT NULL,
        UPDATED_AT TIMESTAMP
);
